BOT_ID="757187547544682597"
BOT_TOKEN="NzU3MTg3NTQ3NTQ0NjgyNTk3.X2cv2w.oZD8wrzaZKfjR3Szx8tmULgPxns"
NAME_VOC_JOIN_AUTO="Rejoindre un serveur"
NAME_VOC_CREATE_AUTO="Creer un serveur"
NAME_CAT_TEXT_CHAT="Chat serveur"
NAME_CAT_SERV_OPEN="Serveurs disponibles"
NAME_CAT_SERV_FULL="Serveurs complets"